*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    will-change: auto;
    font-family: sans-serif;
    outline: none;
}
button:hover:not(.active){
    opacity: .8;
}
::-webkit-scrollbar{
    background: rgba(180,180,180,.5);
    color: var(--color);
    border-radius: .4rem;
    width: .6rem;
}
::-webkit-scrollbar-thumb{
    background: var(--color);
    border-radius: .4rem;
}
body{
    --background: #fcebda;
    --color: #333333;
    --sec-bg: #fefefe;
    --body-bg: #8c8c8c;
    --sec-color: #111111;
    --star-color: #ffa601;
    display: grid;
    grid-template-rows: auto 1fr;
    background: var(--body-bg);
    max-width: 1200px;
    width: 100vw;
    margin: 0 auto;
    transition: all 1s linear;
}
.dark{
    --background: #101820;
    --color: #ffee03;
    --sec-bg: #111111;
    --body-bg: #808080;
    --sec-color: #ffa601;
    --star-color: #c0c0c0;
}
nav{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--sec-bg);
    padding: .5rem 1.5rem;
    border-bottom: solid .15rem var(--color);
}
nav h1{
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
}
nav > h1 > span{
    color: var(--color);
}
nav > .actions{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}
nav > .actions > button{
    background: rgba(180,180,180,.5);
    padding: .6rem .6rem;
    margin: 0 1rem;
    font-size: .9rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: var(--color);
    border: none;
    border-radius: 50%;
}
nav > .actions > button > ion-icon{
    font-size: 2rem;
}
nav > .actions > button > div{
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color);
    transform: translateX(70%) translateY(-50%);
    border-radius: 50%;
    color: var(--sec-bg);
    font-weight: 600;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#tologinbtn{
    background: var(--color);
    color: var(--sec-bg);
    border-radius: .4rem;
    padding: .5rem 1rem;
}
#loginbtn > ion-icon{
    font-size: 1.5rem;
    padding: 0 .5rem;
}
#home_page{
    background: var(--background);
    display: none;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: calc(100vh - 4.5rem);
}
#home_page > .catag{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    max-width: 100vw;
}
#home_page > .catag > button,
#home_page > .catag > select{
    background: rgba(180,180,180,.5);
    border: none;
    padding: 1rem 3rem;
    font-size: .9rem;
    color: var(--color);
    transition: all 500ms ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#home_page > .catag > select{
    margin: 0 1rem;
    background: transparent;
    border: .12rem solid var(--color);
    padding: .5rem 2rem;
    outline: none;
}
#home_page > .catag > .active{
    background: var(--color);
    color: var(--sec-bg);
    font-weight: 400;
}
#home_page > .products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: auto;
    gap: 1rem;
    padding: 0 1rem;
}
@media (max-width: 1200px) {
    #home_page > .products{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    #cart_page{
        padding: 0;
    }
    #cart_page > .cart_footer > .cart_btns{
        padding: .5rem 1rem;
    }
    #product_page > .product_related_wrapper > .product_related{
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    #product_page > .product_related_wrapper > .product_related > .product{
        min-width: 250px;
    }
}
#home_page > .products .prod{
    background: rgba(180,180,180,.4);
    border-radius: .4rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-end;
}
#home_page > .products .prod > .skel{
    height: 1.3rem;
    width: 90%;
    background: linear-gradient(45deg,#c9c9c9 1%,#f3f3f3 10%, #c9c9c9 100%);
    margin: .2rem 1rem;
    border-radius: .4rem;
    transition: all 500ms linear;
    animation: flicker 2s infinite linear;
}
@keyframes flicker{
    0%{
        background: linear-gradient(45deg,#c9c9c9 1%,#f3f3f3 10%,#c9c9c9 100%); 
    }
    20%{
        background: linear-gradient(45deg,#c9c9c9 20%,#f3f3f3 30%,#c9c9c9 100%);
    }
    40%{
        background: linear-gradient(45deg,#c9c9c9 40%,#f3f3f3 50%,#c9c9c9 100%);
    }
    60%{
        background: linear-gradient(45deg,#c9c9c9 60%,#f3f3f3 70%,#c9c9c9 100%);
    }
    80%,
    100%{
        background: linear-gradient(45deg,#c9c9c9 80%,#f3f3f3 90%,#c9c9c9 100%);
    }
}
#home_page > .products .prod > .skel:nth-child(2){
    margin-bottom: 1rem;
    width: 50%;
}
#home_page > .products > .product{
    display: grid;
    grid-template-rows: 1fr repeat(4,auto);
    background-color: var(--sec-bg);
    padding: 1rem 0;
    border-radius: .4rem;
}
#home_page > .products > .product > img{
    height: 10rem;
    justify-self: center;
    align-self: center;
}
#home_page > .products > .product > h2{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    margin: .5rem 0 0 1rem;
}
#home_page > .products > .product > p{
    font-size: 1rem;
    font-weight: 600;
    margin: .3rem 1rem;
    color: var(--sec-color);
}
#home_page > .products > .product > .rating{
    margin: 0 1rem;
    color: var(--color);
    font-size: .9rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
}
#home_page > .products > .product > .rating > ion-icon{
    color: var(--star-color);
    font-size: 1.2rem;
}
#home_page > .products > .product > .rating > ion-icon:nth-child(6){
    margin-left: 2rem;
}
#home_page > .products > .product > .prodbtns{
    display: grid;
    margin: .5rem 1rem 0 1rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}
#home_page > .products > .product > .prodbtns > button{
    padding: .6rem 0;
    background: transparent;
    border: .12rem solid var(--color);
    color: var(--color);
    border-radius: .2rem;
    font-size: .9rem;
    font-weight: 400;
}
#home_page > .products > .product > .prodbtns > .toCartbtn{
    border: none;
    background: var(--color);
    color: var(--sec-bg);
}

#product_page{
    display: none;
    background: var(--background);
    width: 100%;
    height: calc(100vh - 4.5rem);
    grid-template-rows: auto 1fr auto;
}
#product_page > .product_nav{
    border: .1rem solid rgba(180,180,180,.5);
    padding: .5rem 1rem;
}
#product_page > .product_nav > button{
    background: var(--color);
    border: none;
    padding: .8rem 2rem;
    font-size: .9rem;
    border-radius: .4rem;
    color: var(--sec-bg);
    display: flex;
    align-items: center;
    font-weight: 400;
}
#product_page > .product_nav > button > ion-icon{
    font-size: 1.5rem;
    padding-right: .5rem;
}

#product_page > .product_section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: var(--sec-bg);
}
#product_page > .product_section > img{
    max-width: 100%;
    height: 12rem;
    justify-self: center;
    align-self: center;
    
}
#product_page > .product_section > .product_details{
    height: 100%;
    padding: 1rem 1rem 0 1rem;
}
#product_page > .product_section > .product_details > h2{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color);
}
#product_page > .product_section > .product_details > h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin: .4rem 0;
    color: var(--sec-color);
}
#product_page > .product_section > .product_details > .item_num{
    display: grid;
    grid-template-columns: repeat(3,3rem);
}
#product_page > .product_section > .product_details > .item_num > button{
    padding: .5rem 0;
    background: var(--color);
    color: var(--sec-bg);
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#product_page > .product_section > .product_details > .item_num > input{
    background: rgba(180,180,180,.5);
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--color);
}
#product_page > .product_section > .product_details > .rating{
    font-size: 1.5rem;
    color: rgba(180,180,180,.5);
    display: flex;
    align-items: center;
    margin: .5rem;
    transform: translateX(-1rem);
}
#product_page > .product_section > .product_details > .rating > ion-icon{
    font-size: 2rem;
    color: var(--star-color);
    padding: .2rem;
}
#product_page > .product_section > .product_details > .rating > ion-icon:nth-child(6){
    margin-left: 1rem;
}
#product_page > .product_section > .product_details > p{
    font-size: .9rem;
    font-weight: 400;
    color: var(--color);
    overflow-y: auto;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
#product_page > .product_section > .product_details > .product_btns{
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 20rem;
    margin: 1rem 0;
    column-gap: 1rem;
}
#product_page > .product_section > .product_details > .product_btns > button{
    background: var(--color);
    border: none;
    padding: .5rem 0;
    font-size: .9rem;
    color: var(--sec-bg);
    border-radius: .2rem;
}
#product_page > .product_section > .product_details > .product_btns > #love{
    background: transparent;
    border: .1rem solid rgba(180,180,180,.5);
    font-size: 1.5rem;
    padding: .3rem 0;
    color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#product_page > .product_related_wrapper{
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}
#product_page > .product_related_wrapper > h2{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color);
    padding: .5rem 1rem;
    margin-top: 1rem;
}
#product_page > .product_related_wrapper > .product_related{
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 1rem;
}
#product_page > .product_related_wrapper > .product_related > .product{
    background: var(--sec-bg);
    width: 15rem;
    margin: 0 .5rem;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: .4rem;
    display: grid;
    grid-template-rows: repeat(4,auto);
}
#product_page > .product_related_wrapper > .product_related > .product > img{
    height: 4rem;
    max-width: 100%;
    justify-self: center;
}
#product_page > .product_related_wrapper > .product_related > .product > h2{
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--color);
    margin: .2rem 0;
}
#product_page > .product_related_wrapper > .product_related > .product > p{
    color: var(--sec-color);
    font-size: .9rem;
    font-weight: 600;
}
#product_page > .product_related_wrapper > .product_related > .product > .rating{
    margin: .3rem 0;
    color: gray;
    font-size: .8rem;
    display: flex;
    align-items: center;
}
#product_page > .product_related_wrapper > .product_related > .product .rating > ion-icon:nth-child(6){
    margin-left: 1rem
}
#product_page > .product_related_wrapper > .product_related > .product .rating > ion-icon{
    color: var(--star-color);
    font-size: 1rem;
}
#product_page > .product_related_wrapper > .product_related > .product > .prodbtns{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}
#product_page > .product_related_wrapper > .product_related > .product > .prodbtns > button{
    padding: .3rem 0;
    background: transparent;
    border: .1rem solid var(--color);
    border-radius: .2rem;
    color: var(--color);
    font-size: .8rem;
}
#product_page > .product_related_wrapper > .product_related > .product > .prodbtns > .toCartbtn{
    background: var(--color);
    color: var(--sec-bg);
    border: none;
}

#login_page{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    width: 100%;
    height: calc(100vh - 4.5rem);
    background: var(--sec-bg);
}
#login_page > form{
    display: flex;
    flex-flow: column;
    padding: 2rem;
    border: .15rem solid rgba(180,180,180,.5);
    border-radius: .4rem;
}
#login_page > form > h2{
    font-size: 1.5rem;
    font-weight: 800;
    align-self: center;
    color: var(--color);
    margin-bottom: 1rem;
}
#login_page > form > label{
    font-size: .9rem;
    font-weight: 400;
    color: var(--color);
    margin-top: .6rem;
}
#login_page > form > input{
    background: transparent;
    width: 20rem;
    padding: .5rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--color);
    caret-color: var(--color);
    outline: none;
    border: .12rem solid rgba(180,180,180,.5);
    margin-top: .2rem;
}
#login_page > form > input::placeholder{
    color: rgba(180,180,180,.5);
}
#login_page .loginerror{
    display: none;
    margin: .5rem 0;
    padding: .5rem;
    background: rgba(255, 78, 78, 0.712);
    border: .15rem solid red;
    color: var(--color);
    font-weight: 600;
    font-size: .9rem;
}
#login_page > form > input[type="button"]{
    margin-top: 1rem;
    background: var(--color);
    color: var(--sec-bg);
    font-size: 1rem;
    border: none;
    border-radius: .2rem;
}
#login_page > form > #login_exit{
    background: transparent;
    color: var(--color);
    text-decoration: underline;
}

#cart_page{
    background: var(--sec-bg);
    display: none;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 4.5rem);
    overflow: auto;
    padding: 1rem 2rem;
    place-items: start;
}
#cart_page h2{
    color: var(--color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    justify-self: center;
}
#cart_page > table{
    width: 100%;
    border-collapse: collapse;
    color: var(--color);
    overflow: auto;
    margin-bottom: 4rem;
}
#cart_page > table > thead{
    border-bottom: .1rem solid rgba(180,180,180,.5);
    background: rgba(180,180,180,.4);
    position: sticky;
}
#cart_page > table > thead > tr{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    place-items: center;
}
#cart_page > table > thead > tr > td{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color);
    padding: .6rem 0;
}
#cart_page > table > thead > tr > .prod_td{
    justify-self: start;
    padding-left: 1rem;
}
#cart_page > table > tbody{
    display: block;
    overflow: auto;
    max-height: 100%;
}
#cart_page > table > tbody > tr{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    border-bottom: .1rem solid rgba(180,180,180,.5);
}
#cart_page > table > tbody > tr > td:not(.product_cell){
    display: grid;
    place-items: center;
    font-size: 1rem;
    font-weight: 600;
}
#cart_page > table > tbody > tr > .product_cell{
    display: grid;
    grid-template-columns: 6rem auto;
    padding: 1rem;
}
#cart_page > table > tbody > tr > .product_cell > img{
    max-height: 4rem;
}
#cart_page > table > tbody > tr > .product_cell > .cart_prod_details{
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: start;
    padding: 0 1rem;
}
#cart_page > table > tbody > tr > .product_cell > .cart_prod_details > p{
    font-size: .9rem;
    font-weight: 600;
}
#cart_page > table > tbody > tr > .product_cell > .cart_prod_details > button{
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    text-decoration: underline;
    cursor: pointer;
}

#cart_page > .cart_footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    position: fixed;
    background: var(--sec-bg);
    bottom: 0;
    max-width: 1200px;
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);
    box-shadow: 0 0 1rem var(--color);
    border-top: .15rem solid rgba(180,180,180,.4);
}
#cart_page > .cart_footer > .cart_balance{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 1rem;
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--sec-color);
}
#cart_page > .cart_footer > .cart_btns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
#cart_page > .cart_footer > .cart_btns > button{
    padding: .5rem 1.5rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--color);
    border: .1rem solid var(--color);
    background: transparent;
}
#cart_page > .cart_footer > .cart_btns > #checkout_btn{
    background: var(--color);
    color: var(--sec-bg);
}

@media screen and (max-width: 600px){
    body{
        all: unset;
        width: 100dvw;
    }
    nav{
        padding: .5rem;
    }
    nav h1{
        font-size: .9rem;
    }
    nav > .actions{
        padding: 0;
    }
    nav > .actions > button{
        padding: .5rem;
        font-size: .9rem;
    }
        nav > .actions > button > ion-icon{
            font-size: 1.5rem;
        }
    #home_page{
        display: grid;
        grid-template-rows: 1fr;
        
    }
    #home_page > .catag{
        display: none;
    }
    #home_page > .products{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
    #product_page{
        height: auto;
        overflow: auto;
        width: 100vw;
    }
    
    #product_page > .product_section{
        grid-template-columns: 1fr;
    }
    #product_page > .product_section > img{
        margin: 1rem 0;
    }
    
    #product_page > .product_related_wrapper > .product_related{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    #product_page > .product_related_wrapper > .product_related > .product{
        width: 90%;
        margin-top: 1rem;
    }
    #product_page > .product_related_wrapper > .product_related > .product > img{
        margin: 1rem;
    }
    #cart_page{
        padding: 0;
    }
    #cart_page > h2{
        margin-top: 1rem;
    }
    #cart_page > .cart_footer{
        grid-template-columns: 1fr;
    }
    #cart_page > table{
        margin-bottom: 5rem;
    }
    #cart_page > .cart_footer > .cart_btns > button{
        padding: .5rem 1rem;
        margin-bottom: 1rem;
    }
    #login_page{
        width: 100vw;
    }
    #login_page > form{
        width: 90%;
    }
    #login_page > form > input{
        width: 90%;
    }
}